{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src", ".storybook", "vite.config.mts", "tsup.config.ts"],
  "exclude": ["dist", "node_modules", "storybook-static"]
}

